m-t-e-k-u-g-r/file-server/.github/actions/ghcr-login/action.yaml
name: ghcr-login
description: Authenticate Docker with GHCR
inputs:
  username:
    description: Github Username
    required: true
  token:
    description: GHCR token
    required: true
runs:
  using: composite
  steps:

    - name: Login to GHCR
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

m-t-e-k-u-g-r/file-server/.github/workflows/deployment.yaml
- name: Login to GitHub Container Registry
  uses: ./.github/actions/ghcr-login
  with:
    username: m-t-e-k-u-g-r
    token: ${{ secrets.GHCR_TOKEN }}